# H6.Fitness.Project

./: .gitignore  README.md
src/Fitbod/Fitbod/: Fitbod.csproj  Program.cs  appsettings.json
src/Fitbod/Fitbod/Controllers/: AccountController.cs  BrugersController.cs  DishController.cs  ExercisePlanEntriesController.cs  ExercisePlansController.cs  ExercisesController.cs  HomeController.cs  RoleController.cs  RolesController.cs  TeamSignUpsController.cs  TrainingClassesController.cs  UserController.cs  UsersController.cs  WeekDayController.cs  WeeklyFoodPlanController.cs
src/Fitbod/Fitbod/Data/: ApplicationUserClaimsPrincipalFactory.cs  FitbodContext.cs  WeekDayEnum.cs
src/Fitbod/Fitbod/Migrations/: 20221103110916_InitialCreate.Designer.cs  20221103110916_InitialCreate.cs  20221104094518_ExerciseAndExercisePlan.Designer.cs  20221104094518_ExerciseAndExercisePlan.cs  20221104105549_ExercisePlanEntryRelation.Designer.cs  20221104105549_ExercisePlanEntryRelation.cs  FitbodContextModelSnapshot.cs
src/Fitbod/Fitbod/Models/: Bruger.cs  Dish.cs  DishModel.cs  ErrorViewModel.cs  Exercise.cs  ExerciseModel.cs  ExercisePlan.cs  ExercisePlanEntry.cs  ExercisePlanModel.cs  Role.cs  RoleModel.cs  TeamSignUp.cs  TrainingClass.cs  User.cs  UserModel.cs  WeekDay.cs  WeekDayModel.cs  WeeklyFoodPlan.cs  WeeklyFoodPlanModel.cs
src/Fitbod/Fitbod/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Fitbod/Fitbod/ViewModel/: ExercisesViewModel.cs
src/Fitbod/Fitbod/Views/Brugers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/ExercisePlanEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/ExercisePlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAbs.cshtml  IndexBack.cshtml  IndexBiceps.cshtml  IndexCalves.cshtml  IndexChest.cshtml  IndexHamstring.cshtml  IndexShoulders.cshtml  IndexTriceps.cshtml
src/Fitbod/Fitbod/Views/Home/: ContactUs.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/Role/: Create.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Fitbod/Fitbod/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+1 more)
(+46 files in other folders)
